# mongo container name
MONGO_CONTAINER_NAME=mongo

# mongo public exposed port
MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY_PORT=27018
MONGO_ARBITER_PORT=27019

# mongo host path to disk for persisting data
MONGO_DATA_ROOT_PATH=d:/data/mongo/replica

# mongo restart policy
MONGO_RESTART_POLICY=unless-stopped
